<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

         /*
         #     = ID
         .     = class
         :     = Pseudo-class
         ::    = Pseudo-element
         >     = Clildren */
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }


        a:hover{
            text-decoration: underline;
            color: black;
        }


        a:active{
            color: yellow ;
        }

        .especial::after{
            content: "[Link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::before{
            content: "link2";
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <Li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></Li>
        <Li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></Li>
        <Li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></Li>


        <h1>slk mo zica span</h1> <span>sl</span>
    </ul>
</body>
</html>