<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
       @font-face {
        font-family: "peralta" ;
        src: url("Metalina.otf")format("opentype"), url("Metalina.ttf")format("truetype");
        font-weight: normal;
        font-style: normal;
       }
       
       
       
            /* 
            Tipos de format()
            - opentype (otf)
            - true type (ttf)
            - embedded-opentype
            - truetype-aat (Appel Advanced Typography)
            -svg */
        
        body
        {font-family:Helvetica, sans-serif;}

        h1{
            font-family: 'peralta', Times, serif; font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut harum, laborum rem adipisci quas repudiandae voluptatibus nihil! Quibusdam velit reiciendis, corrupti cupiditate pariatur nemo ut, officiis voluptatibus modi a ducimus.</p>
</body>
</html>