<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        a{
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }


        nav{
            background-color: dimgray ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.486);
        }


        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }


        article{
            background-color: rgba(105, 105, 105, 0.514);
            padding: 10px;
        }
        

        aside{
            background-color: dimgray;
        }


        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
           
        }


        nav > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis corrupti, velit ea ex in voluptatibus tempora explicabo cumque assumenda accusantium, cupiditate unde fuga doloremque magni debitis esse impedit eveniet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>

    <div id="bola"></div>
</body>
</html>