<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px black solid;


            padding: 10px 10px 10px 10px;


            margin: 10px 10px 10px 10px;
            
            
            
            
            margin-top: 20 px;
            margin-right: 20 px;
            margin-bottom: 4020 px;
            margin-left: 20 px;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightskyblue;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos vem como tudo isso Funciona. </p>
</body>
</html>